<html lang="en">

<head>
  <title>Add idea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="Contact form/images/icons/favicon.ico"/>
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/animate/animate.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/select2/select2.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/vendor/noui/nouislider.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Contact form/css/util.css">
    <link rel="stylesheet" type="text/css" href="Contact form/css/main.css">
  <!--===============================================================================================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* ==== Cards using Bootstrap === */

#cards .card {
    border-radius: 20px;
    min-height: 100%;
}

#cards .heading-border {
    position: absolute;
    width: 100%;
    top: 60%;
}

#cards .card .user-picture img {
    position: absolute;
    top: -20%;
    right: 10%;
    background: #f8f9fa!important;
    padding: 10px;
}

#cards .card .user-content .user-name {
    margin-right: 150px;
}


.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;

  min-height: 8vh; /* change to 8vh */

  background-color: #141414;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  
}

.navbar .logo {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 5px;
}

.navbar ul.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
  list-style-type: none;
  margin-top: 5px;
}

.navbar ul.nav-links li a {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
}

.navbar .menu-icon {
  display: none;
  cursor: pointer;
  flex-grow: 1;
  margin-left: 25px;
}

.navbar .menu-icon span {
  display: block;
  border-radius: 15px;
  width: 25px;
  height: 10px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.4s ease;
}

@media screen and (max-width: 710px) {
  body {
    overflow: hidden;
  }

  .navbar .menu-icon {
    display: block;
    z-index: 99999;
  }

  .navbar .logo {
    flex-grow: 1;
  }

  .navbar ul.nav-links {
    position: absolute;
    top: 18vh; 
    height: 92vh; 
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    width: 50%;
    z-index: 1;
  }

  .navbar ul.nav-links li {
    opacity: 0;
  }

  #content h1.content-header {
    font-size: 25px;
  }

  #content p.content-para {
    font-size: 13px;
  }
}

.navbar ul.nav-links.menu-active {
  transform: translateX(0%);
  opacity: 1;
}

@keyframes navLinkAnime {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.navbar .menu-icon.span-anime span:first-child {
  transform: rotate(-135deg) translate(-20px, 6px);
  margin-left: -18px;
}

.navbar .menu-icon.span-anime span:nth-child(2) {
  opacity: 0;
}

.navbar .menu-icon.span-anime span:last-child {
  transform: rotate(135deg) translate(-19px, -5px);
  margin-left: -17px;
}



</style>

<body class="bg-light">


    <main>
        <nav class="navbar">
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
        
            <div class="logo">
              <h3>Ideas_Hub</h3>
            </div>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-outline-light">Search</button>
            </form>
            
            <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="tech.html">Tech</a></li>
              <li><a href="art.html">Art</a></li>
              <li><a href="business.html">Business</a></li>
              <li><a href="other.html">Other</a></li>
              <li><a href="Contact form\contact.html">Contact</a></li>
            </ul>
          </nav>
          
        <!-- Ui cards -->
        <section id="cards">
            <div class="container py-2">
                <div class="row pb-4">
                    <div class="col-12 text-center">
                        <div class="display-3">New idea! Some guidelines of the new idea</div>
                    </div>
                </div>
              </div>
            </div>   
            
            <div class="container-contact100">
              <div class="wrap-contact100">
                <form class="contact100-form validate-form">
                  <span class="contact100-form-title">
                    Contact Us
                  </span>
          
                  <div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
                    <span class="label-input100">FULL NAME *</span>
                    <input class="input100" type="text" name="name" placeholder="Enter Your Name">
                  </div>
          
                  <!--<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
                    <span class="label-input100">Email *</span>
                    <input class="input100" type="text" name="email" placeholder="Enter Your Email ">
                  </div>
          
                  <div class="wrap-input100 bg1 rs1-wrap-input100">
                    <span class="label-input100">Phone</span>
                    <input class="input100" type="text" name="phone" placeholder="Enter Number Phone">
                  </div>
                -->
                  
                  <div class="w-full dis-none js-show-service">
                    <div class="wrap-contact100-form-radio">
                      <span class="label-input100">What type of products do you sell?</span>
          
                      <div class="contact100-form-radio m-t-15">
                        <input class="input-radio100" id="radio1" type="radio" name="type-product" value="physical" checked="checked">
                        <label class="label-radio100" for="radio1">
                          Phycical Products
                        </label>
                      </div>
          
                      <div class="contact100-form-radio">
                        <input class="input-radio100" id="radio2" type="radio" name="type-product" value="digital">
                        <label class="label-radio100" for="radio2">
                          Digital Products
                        </label>
                      </div>
          
                      <div class="contact100-form-radio">
                        <input class="input-radio100" id="radio3" type="radio" name="type-product" value="service">
                        <label class="label-radio100" for="radio3">
                          Services Consulting
                        </label>
                      </div>
                    </div>
          
                    <div class="wrap-contact100-form-range">
                      <span class="label-input100">Budget *</span>
          
                      <div class="contact100-form-range-value">
                        $<span id="value-lower">610</span> - $<span id="value-upper">980</span>
                        <input type="text" name="from-value">
                        <input type="text" name="to-value">
                      </div>
          
                      <div class="contact100-form-range-bar">
                        <div id="filter-bar"></div>
                      </div>
                    </div>
                  </div>
          
                  <div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
                    <span class="label-input100">Message</span>
                    <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                  </div>
          
                  <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
                      <span>
                        Submit
                        <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                      </span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
              
    </main>

    <script>const menuSlide = () => {
        const menuIcon = document.querySelector(".menu-icon");
        const navLinks = document.querySelector(".nav-links");
        const navLinksInner = document.querySelectorAll(".nav-links li");
      
        //menu-icon click event
        menuIcon.addEventListener("click", () => {
          //toggle active class
          navLinks.classList.toggle("menu-active");
      
          //animate navLinks
          navLinksInner.forEach((li, index) => {
            if (li.style.animation) {
              li.style.animation = "";
            } else {
              li.style.animation = `navLinkAnime 0.5s ease forwards ${
                index / 7 + 0.3
              }s`;
            }
          });
      
          //toggle for menu-icon animation
          menuIcon.classList.toggle("span-anime");
        });
      };
      
      menuSlide();
      </script>
</body>

</html>
